{
  "name": "dsh-learn-plugin",
  "version": "0.1.0",
  "description": "DSH 学习插件：一句话生成学习规划，每日生成 Amanda Askell 寓言式图文课程。注册 /learn /learn-next /learn-review 三条命令。",
  "type": "module",
  "main": "src/index.mjs",
  "bin": {
    "dsh-learn": "scripts/cli.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atman233/dsh-learn-plugin.git"
  },
  "scripts": {
    "setup": "node scripts/cli.mjs",
    "update": "node scripts/cli.mjs update",
    "remove": "node scripts/cli.mjs remove"
  },
  "exports": {
    ".": "./src/index.mjs",
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "skills",
    "scripts",
    "cordis.patch.yml",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-llm": "0.1.2-rc.1"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-llm": {
      "optional": true
    }
  },
  "devDependencies": {
    "@deepseek-ai/dsh-llm": "0.1.2-rc.1"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "license": "MIT"
}
